PILOT_BASE_URL=http://localhost:5000
API_BASE_URL=http://localhost:3000
# API_BASE_URL = https://calling-expert-backend.vercel.app/
NEXT_PUBLIC_VIDEOSDK_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjNTRhYzI1Ni1iMjlkLTQ4YTYtYWZhZi0zODJkZTdlMmI2ZWIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMTAyNjczMCwiZXhwIjoxNzQ2NTc4NzMwfQ.eYVa2HYp2K8fqPP0tgWUqcLYSdPSghriVrKpOjWha08